
@import "reset.less";

body
{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 12px;
	color: #444;
	width: 100%;
}

header.blog-header
{
	width: 100%;
	position: fixed;
	padding: 20px;
	background-color: #1E6179;
	text-align: center;
	color: white;
	z-index: 1;
	font-weight: normal;

	h1
	{
		font-size: 24px;
		margin-bottom: 15px;
		text-transform: uppercase;
	}

	h2
	{
		font-size: 18px;
		text-transform: uppercase;
	}
}

footer.blog-footer
{
	position: fixed;
	bottom: 0;
	text-align: center;
	background-color: #72787a;
	color: white;
	width: 100%;
	padding: 20px;
	z-index: 1;
}

.post-list
{
	position: absolute;
	left: 0;
	right: 0;
	margin: 150px auto 80px auto;
	width: 800px;
}

.post
{
	h1
	{
		cursor: pointer;
		margin-top: 20px;
		margin-bottom: 5px;
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;
	}

	.post-content
	{
		font-size: 14px;
		line-height: 24px;
	}
}

.more-link, .back-link
{
	font-size: 12px;
	cursor: pointer;
	color: #1e99d7;
}

.search-box
{
	margin-top: 20px;

	span
	{
		text-transform: uppercase;
	}

	input
	{
		margin-left: 10px;
		border: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.4);
		padding-bottom: 3px;
		color: white;
		background-color: transparent;
		outline: 0;
	}
}

.post-view
{
	position: absolute;
	left: 0;
	right: 0;
	margin: 150px auto 80px auto;
	width: 800px;

	h1
	{
		margin-top: 20px;
		margin-bottom: 5px;
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;
	}

	h2
	{
		font-size: 16px;
		line-height: 21px;
		font-weight: 300;
		color: gray;
		text-transform: uppercase;
	}

	.post-content
	{
		margin-top: 20px;
		line-height: 24px;
		font-size: 16px;
	}

	.back-link
	{
		margin-top: 10px;
	}
}

.comment-editor
{
	margin-top: 20px;

	input, textarea
	{
		width: 300px;
		margin-bottom: 8px;
		padding: 5px;
	}
}

.expander
{
	background-color: #ededed;
	border-left: 1px solid #dcdcdc;

	h1
	{
		padding: 10px;
		cursor: pointer;

		i
		{
			margin-right: 10px;
		}
	}

	.expander-content
	{
		padding: 0 20px;
	}
}
